# hello-microservices

./: .gitignore  README.md
.github/workflows/: ci.yaml
api-server/: Dockerfile  go.mod  go.sum  server.go
authentication/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  pom.xml  settings.gradle
authentication/src/main/java/com/example/security/: ReadinessController.java  SecurityApplication.java
authentication/src/main/java/com/example/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  ValidateRequest.java
authentication/src/main/java/com/example/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
authentication/src/main/java/com/example/security/demo/: AdminController.java  DemoController.java  ManagementController.java
authentication/src/main/java/com/example/security/token/: Token.java  TokenRepository.java  TokenType.java
authentication/src/main/java/com/example/security/user/: Permission.java  Role.java  User.java  UserRepository.java
authentication/src/main/kotlin/hello/microservices/authentication/: AuthenticationApplication.kt
authentication/src/main/resources/: application.yml
authentication/src/test/kotlin/hello/microservices/authentication/: AuthenticationApplicationTests.kt
frontend/: .eslintrc.json  Dockerfile  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.tsx  theme.ts
helm/: Chart.yaml  traefik-values.yaml  values.yaml
helm/application-helm/: values.yaml
helm/infra-helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  api-server-deployment.yaml  api-server-service.yaml  auth-server-deployment.yaml  auth-server-service.yaml  configs.yaml  frontend-deployment.yaml  frontend-service.yaml  mongo.yaml  secrets.yaml  service-account.yaml  traefik-ingressroute.yaml
installation/: harbor-values.yaml
installation/00-monitoring/: otel-collector.yaml  prometheus.yaml
installation/01-traefik/: Chart.yaml
installation/01-traefik-helm/: values.yaml
mongo/: Dockerfile  mongo-init.js
(+61 files in other folders)
