plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'tech.namkyupark'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation ('org.springframework.cloud:spring-cloud-starter-sleuth:3.1.9'){
		exclude group: "org.springframework.cloud", module: "spring-cloud-sleuth-brave"
	}
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure:1.1.2'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp-trace:1.14.0'
	implementation 'io.grpc:grpc-okhttp:1.56.1'
}

jar {
    enabled = false
}